# SummerForum

./: SummerForum.sln  docker-compose.yml
src/Backend/SummerForum.Api/: Dockerfile  Program.cs  SummerForum.Api.csproj  appsettings.json
src/Backend/SummerForum.Api.DataAccess/: DependencyInjection.cs  SummerForum.Api.DataAccess.csproj  SummerForumDbContext.cs  UnitOfWork.cs
src/Backend/SummerForum.Api.DataAccess/Entities/: Department.cs  Discussion.cs  Post.cs  Reply.cs  User.cs
src/Backend/SummerForum.Api.DataAccess/Migrations/: 20240702131555_First.Designer.cs  20240702131555_First.cs  20240713185038_Second.Designer.cs  20240713185038_Second.cs  20240716195704_Second.Designer.cs  20240716195704_Second.cs  20240721171407_Second.Designer.cs  20240721171407_Second.cs  20240724194232_Third.Designer.cs  20240724194232_Third.cs  SummerForumDbContextModelSnapshot.cs
src/Backend/SummerForum.Api.DataAccess/Repositories/: DepartmentRepository.cs  DiscussionRepository.cs  PostRepository.cs  ReplyRepository.cs  UserRepository.cs
src/Backend/SummerForum.Api.DataAccess/RepositoryInterfaces/: IDepartmentRepository.cs  IDiscussionRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserRepository.cs
src/Backend/SummerForum.Api/Endpoints/Department/Add/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Department/Delete/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Department/GetAll/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Department/GetById/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Department/Update/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Discussion/Add/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Discussion/Delete/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Discussion/GetAll/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Discussion/GetAllByDepartment/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Discussion/GetById/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Discussion/Update/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Post/Add/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Post/Delete/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Post/GetAll/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Post/GetById/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Post/Update/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Reply/Add/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Reply/Delete/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/Reply/GetAll/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Reply/GetById/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/Reply/Update/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/User/Add/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/User/Delete/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Endpoints/User/GetAll/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/User/GetById/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/User/GetByName/: Handler.cs  Request.cs  Response.cs
src/Backend/SummerForum.Api/Endpoints/User/Update/: Handler.cs  Request.cs
src/Backend/SummerForum.Api/Properties/: launchSettings.json
src/Frontend/SummerForum.Client/: Program.cs  SummerForum.Client.csproj
src/Frontend/SummerForum.Client/Components/: App.razor  _Imports.razor
src/Frontend/SummerForum.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/SummerForum.Client/Components/Pages/: About.razor  AddNewDepartment.razor  Counter.razor  Departments.razor  Discussions.razor  Home.razor  Posts.razor  Replies.razor  Weather.razor
src/Frontend/SummerForum.Client/Components/Pages/Account/: AccessDenied.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor
src/Frontend/SummerForum.Client/Components/Pages/Admin/: UserAccounts.razor
src/Frontend/SummerForum.Client/Components/Pages/User/: Posts.razor  Profile.razor  Replies.razor
src/Frontend/SummerForum.Client/Properties/: launchSettings.json
src/Frontend/SummerForum.Client/Services/: DepartmentService.cs  DiscussionService.cs  PostService.cs  ReplyService.cs  UserService.cs
src/Frontend/SummerForum.Client/Services/ServiceInterfaces/: IDepartmentService.cs  IDiscussionService.cs  IPostService.cs  IReplyService.cs  IUserService.cs
src/Frontend/SummerForum.Client/wwwroot/css/: StyleSheet.css  style.css
src/Shared/SummerForum.CommonInterfaces/: IEntity.cs  IRepository.cs  IService.cs
src/Shared/SummerForum.DataTransferContract/: SummerForum.DataTransferContract.csproj
src/Shared/SummerForum.DataTransferContract/DTOs/: DepartmentDto.cs  DepartmentDtoList.cs  DiscussionDto.cs  DiscussionDtoList.cs  DiscussionDtoListByDepartment.cs  PostDto.cs  PostDtoList.cs  ReplyDto.cs  ReplyDtoList.cs  UserDto.cs  UserDtoList.cs
src/Shared/SummerForum.DataTransferContract/Interfaces/: IUserService.cs
src/Shared/SummerForum.DataTransferContract/SummerForumContracts/: IDepartment.cs  IDiscussion.cs  IPost.cs  IReply.cs  IUser.cs
