<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\User\Discussions.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SummerForum.CommonInterfaces\SummerForum.CommonInterfaces.csproj" />
    <ProjectReference Include="..\..\Shared\SummerForum.DataTransferContract\SummerForum.DataTransferContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Account\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Account\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\User\Discussions.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\User\Discussions.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Discussions.razor" />
  </ItemGroup>

</Project>
